{
  "id": "https://abapps.in/index.html",
  "name": "Student Data App",
  "short_name": "StudentData",
  "description": "Offline Student Data Entry",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#0056b3",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://abapps.in/manifest.json",
      "id": "https://abapps.in/index.html"
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}